.NewAdminHome {
    background-image: linear-gradient(to top, rgb(2, 2, 62), rgb(11, 11, 184));
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%; 
}

.lsdhd{
    font-family: copperplate gothic, papyrus, fantasy;
}
.lsd {
    background-color:  rgb(2, 2, 62);
    border-radius: 5px;
}

.lsdhd {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    color: white;
}

.lsdbtn {
    width: 200px;
    border-radius: 15px;
    background-color: transparent;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 10px;
    font-weight: bold;
    font-size: 16px;
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
 
}

.lsdbtn:hover {
    background-color: black;
    color: white;
    transform: scale(1.05);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.6); 
}

.lstt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100vh;
    width: 100%;
}
.rside{
    width: 100%;
    height: 100%;
    padding: 20px; 
    background-image: linear-gradient(to top, rgb(2, 2, 62), rgb(11, 11, 184));
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow-y: auto;
}
@media (max-width: 480px) {
    .NewAdminHome {
        grid-template-columns:30% 70%;
    }
    .lsd{
        width: 100%;
    }

    .rside {
        padding: 5px;
    }

    .lsdbtn {
        font-size: 10px;
        width: 120px;
        gap: 10px;
      
    }

    .lsdhd {
        font-size: 18px;
    }
}