.grid {
    display: grid;
    width: 90%;
    max-width: 100vw;
    height: 100vh;
    border: none;
    border-radius: 4px;
    padding: 20px;
    margin: 10px auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}

.cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin-top: 20px;
}

.hd {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
}


.cont2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 30px;
    width: 100%;
}

.cont2 img {
    width: 630px;
    height: 720px;
    border-radius: 8px;
    object-fit: cover;
}

@media (max-width:480px) {
    .grid {
        grid-template-columns: 1fr;
    }
    .cont{
       margin-top: 20px;
       padding: 10px;
    }
    .hd{
       font-size: 24px;
       margin-bottom:10px ;
    }

    .cont2 {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .cont2 img {
       /* margin-right: 40px; */
        width: 90%; 
        height: auto;
    }

}

@media (max-width: 1024px) {
    .grid {
        grid-template-columns: 1fr,1fr; 
        height: auto;
    }
    .cont {
        margin-top: 10px;
        padding: 15px;
    }
    .hd {
        font-size: 32px;
        margin-bottom: 15px;
    }
    .cont2 {
        margin-left: 0;
        margin-top: 15px;
    }
    .cont2 img {
        width: 100%;
        height: auto;
    }
}
    

